# balancasvc

./: BalancaDaemon.cs  BalancaDaemonAuthentication.cs  BalancaDaemonConfig.cs  BalancaPoolingDaemon.cs  MachineMetricsDaemon.cs  MedidaViewmodel.cs  Program.cs  README.md  appsettings.json  balancasvc-install.sh  balancasvc.csproj  balancasvc.service
API_TEST_TOOL/: testeServer.js
Properties/PublishProfiles/: FolderProfile.pubxml
