<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>


 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
 <LangVersion>7.1</LangVersion>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <LangVersion>7.1</LangVersion>
</PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="balancasvc.service">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    
    <Content Include="balancasvc-install.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>   

<ItemGroup>
 <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
 <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
 <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
 <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
 <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
 <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
 <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
 <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />
 <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
 <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
 <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
 <PackageReference Include="RestSharp" Version="106.10.1" />
 <PackageReference Include="System.IO.Ports" Version="6.0.0" />
</ItemGroup>



</Project>
